{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@sam/domain": ["../../libs/domain/src"],
      "@sam/shared": ["../../libs/shared/src"],
      "@sam/queue": ["../../libs/queue/src"],
      "@sam/persistence": ["../../libs/persistence/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
